# student-course-manager

./: README.md  pom.xml
src/main/java/com/project/studentapp/: Main.java
src/main/java/com/project/studentapp/controllers/: CourseController.java  EnrollmentController.java  GradeController.java  StudentController.java
src/main/java/com/project/studentapp/entities/: Course.java  Enrollment.java  Grade.java  Student.java
src/main/java/com/project/studentapp/repos/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/project/studentapp/services/: CourseService.java  EnrollmentService.java  GradeService.java  StudentService.java
src/main/resources/: application.properties
